<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <title>Parfumerie Tunisie: parfum, maquillage, cosmétique - Point M Tunisie</title>
        <meta name="description" content="Les grandes marques de parfum, maquillage ou cosmétiques sont chez votre parfumerie en ligne en Tunisie POINT M. Retrouvez toutes nos nouveautés et exclusivités sur pointm.tn" />
        <style>
body{
    font-family: Arial,Helvetica,sans-serif;
    line-height: 14px;
    font-size: 13px;
 }
 h1{ font-family: Didot, serif;
    line-height: 14px;
    font-size: 20px;
    color: #E03E52;
 }
#nav {
	width: 690px;
	margin:1% 5%;
	padding: 0;
	list-style: none;
}
 li {
	float: left; 
    width: 15%;
}

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color:black;
    text-align: center;
}
#nav li a:hover {
	color: #c00;
	background-color: rgb(252, 227, 227);
}
table{
  border-collapse: collapse;
  margin-left: 5%;
}
.PD1 {
  background-color: #fdf7f8;
  width: 200px;
  padding-bottom: -50%;
}
.PD11,h2{
background-color: #E03E52;
  width: 270px;
  font:white ;
  font-family: Didot, serif;
 padding: 5%;
 color: white;
}
.PD2{
    width: 110px;
    height: 170px;
    background-color:#F5F5F5;
     border-spacing: 20px;
     margin:15px;
     text-align: center;
     font-family:Didot, serif;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    color:rgb(94, 92, 92);
     
}
.PT3{
    width: 510px;
    height: 100px;
    background-color:#E03E52;
}
      </style>
    </head>
    <body>
   <div style="margin-left: 15%; margin-top: 1%;">
       <img width="200px" height="50px"  src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/logo.png?raw=true"/> 
   </div>
    <ul id="nav" >
        <li><a href="#">PARFUMS</a></li>
        <li><a href="#">MAQUILLAGE</a></li>
        <li><a href="#">SOINS</a></li>
        <li><a href="#">NOUVEAUTÉS</a></li>
        <li><a href="#">MARQUES</a></li>
    </ul>
    <br><br><br>
    <table style="margin-left: 5%;">
    <tr class="PT1"><td class="PD11">
<h2>Welcome Foulen <br> <br>Ben Foulen</h2>
Nous venons d'entamner une trés belle rencontre , la vôtre !<br>
C'est un plaisir de vous compter parmi nous . 
Notre mission est simple : <br>
Illuminer vos journées !
<b>Nous nous engageons à faire votre bonheur !</b><br><br>
<a style="background-color: white;color: #E03E52;">>ACCEDER A MON ESPACE PERSPO</a>
        </td>
    <td class="PD1">
        <img width="250px"height="260px" src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/artiste.png?raw=true">
    </td>
    </tr>
    </table>
    <br>
   <h1 style="margin-left: 18%;">JE TROUVE MON BONHEUR</h1>

   <table style=" border-collapse : separate; border-spacing : 25px 10px;">
    <tr class="PT2">
        <td class="PD2">
            <img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/1.png?raw=true"/><br>
Plutot tendance <br>ou intemporel ? 
        </td>
        <td class="PD2">
            <img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/2.png?raw=true"/><br>
Des nouveautés <br>que vous allez adorer.
        </td>
        <td class="PD2">
            <img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/3.png?raw=true"/><br>
Les petits prix <br> C'est ici !
        </td>
        <td class="PD2">
        <img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/4.png?raw=true"/><br>
10% de remise en points<br>
1TND = 1 point
        </td>
    </tr>
   </table>
   <br>
   <h1 style="margin-left: 15%;">Pour des retrouvailles joyeuses</h1>
   <h1 style="margin-left: 17%;">et pleines de surprises !</h1>
   <table  style="margin-left: 18%;">
    <tr>
        <td><img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/facebook.png?raw=true"/></td>
        <td><img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/instagram.png?raw=true"/></td>
        <td><img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/youtube.png?raw=true"/></td>
        <td><img src="https://github.com/ineslehbib/PointMTemplate/blob/main/assets/website.png?raw=true"/></td>
    </tr>
   </table>
   <table style="text-align: center;">
    <td class="PT3"><h1 style="color: white ;margin-left: 1%;">AU PLAISIR DE VOUS REVOIR !</h1></td>
   </table>
   <br>
   <div style="margin-left: 5%;  font-family: 'Montserrat',sans-serif;line-height: 25px; font-size: 10px;font-weight: bold;color:rgb(94, 92, 92);">
    Copyright © POINT M. Tous les droits sont réservés .
    <a style="margin-left:14%;">Se désabonner</a>
   </div>
   

</body>
</html>